/usr/local/resin/conf/resin.conf
/etc/my.cnf
/my.ini/my.cnf
/etc/vsftpd/vsftpd.conf
/etc/squid/squid.conf
/etc/samba/smb.conf
/etc/httpd/conf/httpd.conf
/etc/redhat-release
/etc/passwd
/etc/rc.d
/root/.bash_profile
/root/.bashrc
/etc/xinetd.d/tftp
/etc/ftpusers
/etc/ftpconversions
/etc/ftp-groups
/etc/ftpphosts
/etc/ftpaccess
/etc/exports
/etc/vsftpd/vsftpd.conf 
/etc/crontab
boot.ini
test.mdb
test.myd
test.myi
test.frm
test.sql
test.mdf
test.ndf
test.ldf
test.bak
test.log
Global.asa
test.inc
Web_Data_User.config
web.config
app.config

