Yahoo Slurp
Yahoo! Slurp China
YahooSeeker-Testing
Yahoo-Blogs
Yahoo-MMCrawler
Y!J Yahoo Japan
yahoo contentmatch crawler
Yahoo Feed Seeker
Mediapartners-Google
Googlebot
Google AdSense
adsbot-google
Feedfetcher-Google
googlefriendconnect
googlebot-mobile
googlebot-image
Google Desktop Search
BaiDuSpider
baiducustomer
baidu-thumbnail
baiduspider-mobile-gate
Baiduspider-mobile
Baiduspider-video
Baiduspider-news
baidu-transcoder
MSNBot
msnbot-media
msrabot
msnbot-products
msnbot-academic
msnbot-newsblogs
bingbot   
microsoft-atl-native
SandCrawler (Microsoft)
iaskspider
Sina Iask Spider
qihoobot
360Spider
Sosospider
Sosoimagespider
Sosoblogspider
youdaobot
yodaobot-image
yodaobot-reader
YoudaoFeedFetcher
Outfoxbot
YoudaoFeedFetcher
Sogou Spider
sogou web robot
YisouSpider
EtaoSpider
JikeSpider
EasouSpider
ia_archiver
Scooter
lycos_spider_(t-rex)
fast-webcrawler
slurp
Adminrtspider
lanshanbot
GouGou
ask jeeves/teoma
ask
GigaBot
eApolloBot
P.Arthur
InfoPath
DigExt
SurveyBot
Lilina
Yandex Bot 
TurnitinBot
WebGather
Tagyu Agent
HTTrack off-line browser
Harvest
50.nu

